{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ch01-02 Introduction\
	see Ch1_intro ipynb \
		terminologies, important methods and steps to find algorithm \
\
Ch03\
\
	3_1: simple variable linear regression \
		some usage of bumpy random (ransom.rand, randn, randint)\
		create sklearn\'92s LinearRegression() instance \
		its fit(x,y) and score(x,y) function \
		its intercept_ and coef_ field }